[
    {
        "iconUrl": "https://javhdz.hot/favicon.ico",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/Nikeleon/cloudstream-plugins",
        "fileSize": 0,
        "status": 1,
        "authors": [
            "quyen"
        ],
        "tvTypes": [
            "Movie"
        ],
        "version": 1,
        "internalName": "JavHDZProvider",
        "description": "Xem phim JAV HD chất lượng cao trực tuyến",
        "url": "https://raw.githubusercontent.com/Nikeleon/cloudstream-plugins/main/JavHDZProvider.cs3",
        "name": "JavHDZProvider"
    }
]